<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SITE TITLE</h1>
        <nav>
            <ul>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Coments</a>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Heading level 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vero esse quaerat accusantium dolore fugit, libero recusandae sequi voluptatem obcaecati possimus! Exercitationem dolorum distinctio, recusandae porro ab deserunt dignissimos maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore illum dolor, quas aut voluptas voluptatum fugiat labore, itaque molestias obcaecati pariatur consequatur, possimus reprehenderit totam eveniet. Consectetur, soluta fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam eaque saepe quis vel odio numquam porro recusandae consequatur tenetur explicabo dolorum reiciendis accusantium aliquam rerum est eveniet, veniam eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eos harum sint amet debitis dolores dolore commodi nobis corporis ducimus voluptas alias quam suscipit ad eum ipsam, quidem accusamus quisquam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam nostrum odit reprehenderit distinctio porro, deserunt dolorem expedita aperiam libero nam natus perspiciatis rem voluptatem facere velit. Aliquam distinctio sed explicabo!</p>
    </main>
    <hr>
</body>
</html>