<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <h1>Heading level 1</h1>
     <h2>Heading level 2</h2>
     <h3>Heading level 3</h3>
     <h4>Heading level 4</h4>
     <h5>Heading level 5</h5>
     <h6>Heading level 6</h6>
     <hr>
     <article>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas eum ad et debitis dolore quaerat a ex. Eum,
            eaque enim omnis sint quod aliquam architecto ratione voluptatum assumenda consequatur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis accusantium at officiis velit hic delectus a
            magnam? Earum, distinctio natus odit, cupiditate hic inventore praesentium, quos ex qui assumenda nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius pariatur magni odio provident natus officiis.
            Saepe maiores suscipit vero facilis sint commodi quidem consequatur porro? Iure laborum error ratione.</p>
        </article>
        <article>
            <header>
                <h2>Article title level 2</h2>
            </header>
            <p>Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo, eget
                lobortis sapien. Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu. Sed fermentum viverra tortor
                ut lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis
                eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi
                maximus, pellentesque libero eu, efficitur eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla
                eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin
                sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque
                suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.</p>
            <ul>
                <li>Phasellus dictum interdum efficitur</li>
                <li>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
                <ul>
                    <li>Phasellus dictum interdum efficitur</li>
                    <li>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
                    <ul>
                        <li>Phasellus dictum interdum efficitur</li>
                        <li>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
                        <li>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac
                            quam</li>
                    </ul>
                    <li>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam
                    </li>
                </ul>
                <li>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
            </ul>
            <p>
                Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis convallis
                metus laoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida hendrerit. Nulla eleifend vel diam
                non viverra. Nullam at maximus mi. Integer luctus quis felis vitae ornare. Ut eu consequat libero.
            </p>
       
        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Population</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Somewhere</td>
                    <td>3M</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Somewhere else</td>
                    <td>12M</td>
                    <td>125</td>
                </tr>
                <tr>
                    <td>That place</td>
                    <td>23M</td>
                    <td>235</td>
                </tr>
                <tr>
                    <td>Somewhere</td>
                    <td>3M</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Somewhere else</td>
                    <td>12M</td>
                    <td>125</td>
                </tr>
                <tr>
                    <td>That place</td>
                    <td>23M</td>
                    <td>235</td>
                </tr>
                <tr>
                    <td>Somewhere</td>
                    <td>3M</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Somewhere else</td>
                    <td>12M</td>
                    <td>125</td>
                </tr>
                <tr>
                    <td>That place</td>
                    <td>23M</td>
                    <td>235</td>
                </tr>
            </tbody>
        </table>
    <hr> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quibusdam, consequuntur reprehenderit minima doloremque veniam esse dolore accusamus adipisci asperiores, obcaecati distinctio natus numquam, perferendis assumenda sint at magni repellendus!</p> 
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        <p>Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac.Donec</p>
        <p>Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu.</p>
        <p class="bottom">Koko</p>
    </blockquote>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea minima exercitationem modi in quasi quos cumque tempora maiores impedit voluptatum. Suscipit id minus quasi tenetur, ratione ducimus ipsam voluptatibus nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sed maiores modi nobis aut debitis delectus corrupti possimus, amet accusamus, harum blanditiis eum consequatur consectetur cum tempora, nihil cumque! Enim!</p>  
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae iste pariatur ipsam nisi? Dolores modi reiciendis aperiam natus id distinctio libero nam numquam alias, tenetur consequuntur harum cupiditate atque officiis!</p>
    <p>Tags: simple, article,page</p>
    </article>
</body>
</html>