<!DOCTYPE html>
<html lang="en">
<head>
    <title>To do List</title>
    <link href="to-do-list.css" rel="stylesheet" />
    </ol>
</head>
<body>
    <main class="my-list">
    <h1 >Today's to do list</h1>
    <p class="date">Monday, September 19th</p>
    <ol class="list">
        <li>Write a blog post</li>
        <li>Go to the bank</li>
        <li>Study for exams</li>
        <li>Renew web hosting account and domain name</li>
        <li>Learn something new</li>
        <li>Update project log</li>
    </ol>
    </main>
</body>
</html>