<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css"></link>
    <script src="https://kit.fontawesome.com/78f5758f12.js" crossorigin="anonymous"></script>
</head>
<body>
    <form>
        <legend>
            
        </legend>
          <fieldset> 
            Login   
        </fieldset>
             <p>
               <label for="username">Username</label>
               <i class="fa-solid fa-user"></i>

            </p>
             <p>
               <label for="password">Password</label>
               <i class="fa-solid fa-key"></i>

             </p>
            <button class="login">Login</button>
        </form>
    
</body>
</html>