<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Footer - Flexbox</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <main>
     <header>
        <h1>SITE TITLE</h1>
        <hr>
     </header>
        <h2>Heading level 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus optio sunt aperiam blanditiis non, itaque minus id deserunt, temporibus, laboriosam veritatis excepturi voluptas? Mollitia officia in optio repellendus amet corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi libero perspiciatis nobis dicta mollitia reiciendis nam excepturi. Molestiae ex sapiente laborum quo excepturi commodi itaque aliquam maiores quae autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa natus consequuntur et sunt sed, aliquam aperiam asperiores dolor doloribus neque iure eligendi! Nulla similique dolores nisi ad iure recusandae!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum fuga deserunt, placeat reprehenderit voluptas voluptatum, veritatis esse dolore nemo quibusdam ipsa natus fugiat pariatur eum aliquid dolores quaerat. Maxime, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maxime perferendis deserunt iusto, culpa ullam dolor iste voluptatum quo non? Earum voluptas non et magnam quaerat aliquid reiciendis placeat deserunt.</p>
     
     <footer>Site footer &copy All rights reserved! Forever!</footer>
    </main>
</body>
</html>