<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Article</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <section>
        <article>
            <h2>WEBSITE DESIGN SERVICES</h2>
        
            <h3>Leave your Website to the experts</h3>
            <p>Your business deserves a great website, but you don't have 
                to build it yourself.Stand out online in less time with a custom 
                website designed by professionals.Expert website design.
            </p>
        </article>
    </section>
    
</html>