body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

section {
    margin: 0 0 0 20px;
}

h1 {
    font-size: 28px;
}

header p {
    font-style: italic;
}

p {
    font-size: 24px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;

}