<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/78f5758f12.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><i class="fas fa-home">Home</i></a></li>
            <li><a href=""><i class="fas fa-book">Library</i></a></li>
            <li><a href=""><i class="fas fa-pencil-alt">Applications</i></a></li>
            <li><a href=""><i class="fas fa-cogs"></i>Settings</a></li>
        </ul>
    </nav>
    
    <p>
        <button class="shopping"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
        <button class="info"><i class="fa-light fa-circle-info"></i>Info</button>
        <button class="delete"><i class="fa-solid fa-trash-can"></i> Delete</button>
    </p>
</body>
</html>