<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>FinBest</title>
</head>
<body>
    <main class="page">
        <section class="header">
            <article class="navigation">
                <navigation class="left-side">   
                    <ul >
                        <li>Features</li>
                        <li>How it works</li>
                        <li>Prices</li>
                        <li>Contact</li>
                    </ul>
                </navigation>
                <navigation class="right-side">
                    <ul>
                        <li>Log in</li>
                        <li><span class="sign-in">Sign up</span></li>
                    </ul>
                </navigation>
            </article>
        </section>
        <section class="first-section">
            <article class="first-section-content">
                <h1 class="title-first-section">Finbest is a clean, easy to use, finance app.</h1>
                <p class="subtitle-second-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t</p>

            </article>
            <article class="first-section-btn">
                <button class="first">Download for iOS</button>
                <button class="seccond">Download for Android</button>

            </article>
        </section>
        <section class="second-section">
            <article class="second-section-content">
                 <h1 class="second-section-title">200k</h1>
                 <p class="subtitle">Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </article>
            <article class="divider-vertical">

            </article>
        </section>
    </main>

    
</body>
</html>