body{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap:10px;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}
body,aside,main,footer{
    border-radius: 3px;
    background:rgb(181, 265, 255) ;
    padding: 5px 10px;
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside ul li a{
    list-style: none;
    margin: 0px;
    padding: 5px;
    display: block;
    padding: 5px 0px;     
    color: rgb(86, 40, 129);   
        text-decoration: none;
    }
