<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container-enterprise">
         <article class="card-list">
              <article class="card">
                <img src="images/photo1.jpeg" alt="photo1">
                <artiicle class="content">
                    <h1 class="title">ENTERPRISE</h1>
                    <p class="subtitle">Lorem ipsum dolor sit amet</p>
                    <p class="class-subtite">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus.
                    Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr class="class-horizontal">
                
                </artiicle> 
                 <article class="content-second">
                    <img src="images/men.jpg" alt="men">
                     <p class="title-name">John Doe</p>
                     <p class="class-subtitle-second">5 min read</p>
                 </article>
              </article>
            <article class="card">
                <img src="images/photo2.jpg" alt="photo2">
                <artiicle class="content">
                    <h1 class="title">ENTERPRISE</h1>
                    <p class="subtitle">Lorem ipsum dolor sit amet</p>
                    <p class="class-subtite">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis.
                        Mauris luctus rutrum mi ut rhoncus.
                        Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr class="class-horizontal">
            
                </artiicle>
                <article class="content-second">
                    <img src="images/men.jpg" alt="men">
                    <p class="title-name">John Doe</p>
                    <p class="class-subtitle-second">5 min read</p>
                </article>
            </article>
            <article class="card">
                <img src="images/photo3.jpg" alt="photo3">
                <artiicle class="content">
                    <h1 class="title">ENTERPRISE</h1>
                    <p class="subtitle">Lorem ipsum dolor sit amet</p>
                    <p class="class-subtite">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis.
                        Mauris luctus rutrum mi ut rhoncus.
                        Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr class="class-horizontal">
            
                </artiicle>
                <article class="content-second">
                    <img  src="images/men.jpg" alt="men">
                    <p class="title-name">John Doe</p>
                    <p class="class-subtitle-second">5 min read</p>
                </article>
            </article>
         </article>
            
        
    </section>
    
</body>
</html>