<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Inline Block</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
        <header>
            <nav>
            <div>SITE TITLE</div>
                <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Contact</a></li>
                 </ul>
            </nav>
        </header>
        <hr>
        <main>
          <h1>Heading level 1</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto asperiores voluptatem! Voluptatibus sapiente magnam obcaecati rerum velit autem commodi illo libero, est quod facilis pariatur deleniti quis voluptates aut.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eaque atque! Fugiat voluptatibus ea eligendi soluta odit nisi natus mollitia in rerum commodi, itaque temporibus, facere numquam voluptate! Quis, praesentium?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptates nam quae illo, odio possimus quas tempore quibusdam iusto corrupti expedita velit obcaecati incidunt reiciendis fugit voluptas eligendi, ipsum nihil?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius natus nulla totam ex pariatur quo exercitationem nisi soluta reprehenderit velit, eum sunt sapiente veritatis rerum in iure reiciendis eligendi.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate voluptatum fuga labore dolor aliquam delectus minus ea accusamus non adipisci rem sunt quo ex, ab repudiandae quibusdam vero rerum.</p>
       </main>  
   </body>
</html>