<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <section class="card">
        <div >
             <img src="picture1.jpg" alt="">
        </div>
        <div >
              <h3>Card Title</h3>
              <p>Short description of what this is all about - crafted to make people interested</p>
              <button><a href="">See more</a></button>
        </div>
    </section>
    
</body>
</html>