body{
    background: rgb(238, 238, 238);
    
    
}
.card{
    background: rgb(255, 255, 255);
    position: absolute;
    width: 500px;
    height: 500px;
    top: 50%;
   
}
.card div button{
    background-color: rgb(0, 153, 0);
    position: absolute;
    right: 2em;
    bottom: 2em;
    padding: 0.5em;
    border-radius: 4px;
    border-color: rgb(0, 153, 0);
}
.card img{
    position: absolute;
    width: 100%;
}
h3{
    font-family: Georgia,serif;
    font-size: 1em;
    top: 340px;
}
h3,p{
    position: absolute;
    padding: 5px 30px 0px 30px;
}
p{
    top: 370px;
}
a{
    color: white;
    text-decoration: none;
}