ul{
    display: inline-block;
    list-style-type: none;
}
a{
    border-radius: 50%;
    background-color: rgb(250, 250, 250);
}
a:visited{
    text-decoration: none;
    color: black;
}
li{
    display: inline-block;
    font-size: 50px;
    margin: 10px;
}
.fa-facebook:hover{
    color: rgb(28, 107, 180);
}
.fa-twitter:hover{
    color: rgb(28, 107, 180);
}
.fa-google-plus:hover{
    color: rgb(28, 107, 180);
}
.fa-linkedin:hover{
    color: rgb(28, 107, 180);
}
.fa-instagram:hover{
color: rgb(28, 107, 180);
}