body {
	width: 700px;
	margin: auto;
	padding: 5px 10px;
	display: grid;
	grid-template-areas:
		'header header'
		'aside main'
		'footer footer';
	grid-template-columns: 100px auto;
	gap: 10px;
}

header {
	grid-area: header;
	background: rgb(181, 216, 255);
	padding: 1rem;
	border-radius: 3px;
}

nav {
	display: inline-block;
	vertical-align: middle;
	margin-top: 8px;
}

nav ul li {
	list-style: none;
	display: inline;
}

nav ul li a {
	text-decoration: none;
	color: rgb(53, 100, 153);
	padding: 5px 15px;
}


main {
	grid-area:main;
	background: rgb(181, 216, 255);
	padding: 1rem;
	border-radius: 3px;
}

aside {
	grid-area: aside;
	background: rgb(181, 216, 255);
	padding: 1rem;
	border-radius: 3px;
}

footer {
	grid-area: footer;
	background: rgb(181, 216, 255);
	padding: 1rem;
	border-radius: 3px;
}

header h1 {
	display: inline-block;
	vertical-align: middle;
}

aside ul {
	list-style-type: none;
	margin: 0;
	padding: 5px;
}

aside ul li a {
	display: block;
	padding: 5px 0;
	color: rgb(86, 40, 129);
	text-decoration: none;
}

@media (max-width: 500px) {
	body {
		display: grid;
		grid-template-areas:
			"header header"
			"aside aside"
			"main main"
			"footer footer";
	}

	nav ul {
		margin: 0;
		padding: 0;
	}

	nav ul li a {
		display: block;
		padding-left: 5px;
	}
}