<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <section>
        <div class="image">
             <img class="image" src="screenshot.jpg">
        </div>
        <div class="card">
             <h1>Card Title</h1>
             <p>Short description of what this is all about - crafted to make people interested</p>
             <button class="button">See More</button>
        </div>
    </section>
    
</body>
</html>