@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    background-color:#d9d9d9;
    font-family: 'Inter', sans-serif;
}
.container-enterprise{
    width: 1600px;
    margin: 0 auto;
}
.card-list{
    display: flex;
    gap:1.5em;
    margin: 1.5em;
    border-radius: 2px solid #a8a8a8;
   
    
}
.card{
    flex: 0 0 30%;
    border:#A8A8A8 ;
}
.content{
   line-height: 1.2; 
   
}
.title{
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
}
.subtitle{
    font-weight: 700;
    font-size: 32px;
    
}

.card img{
    display: block;
    width: 100%;
}
.horizontal{
    font-size: 12px;
    color: #A8A8A8;
}


.class-subtitle{
    font-weight: lighter;
}
.content-second{
    display: flex;
    justify-content: space-between;
}
.content-second img{
   display: block;
    width:5%;
    border-radius: 50%;
}


